<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Sistem Rekomendasi PMDK</title>
  <style>
    body {
      background-color: #f1f1f1;
      font-family: Arial, sans-serif;
    }

    .custom-form {
      margin-top: 50px;
    }

    .custom-border {
      border: 2px solid #007bff;
      padding: 20px;
      border-radius: 10px;
      background-color: #fff;
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    }

    .btn {
      transition: all 0.3s ease;
    }

    .btn:hover {
      transform: translateY(-2px);
    }

    .logo {
      width: 79px;
      height: 82px;
      left: 100px;
      top: 145px;
    }

    .title {
      font-size: 24px;
      color: #070a0c;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .upload-label {
      font-size: 13px;
      font-style: italic;
      color: #4d3e3e;
    }

    /* Style untuk drag and drop */
    #drop_zone {
      border: 2px dashed #007bff;
      width: 100%;
      height: 170px;
      text-align: center;
      padding: 40px 0;
      margin-bottom: 20px;
    }

    #drop_zone.hover {
      background-color: #f1f1f1;
    }

    #proses {
      width: 139px;
      height: 45px;
      background: #0479C0;
      border-radius: 6px;
      color: #fff;
    }

    #cancel {
      width: 139px;
      height: 45px;
      border-radius: 6px;
      margin-right: 10%;
    }

    #choose {
      background: #0479C0;
      width: 139px;
      height: 30px;
      color: #fff;
      margin-top: 10px;
      text-align: center;
    }
    .swal-button-black {
      color: black !important;
    }
    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    .rotate {
      animation: spin 1s linear infinite;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-10 custom-form">
        <div class="custom-border">
          <div class="text-center mb-4">
            <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo" class="logo">
            <h2 class="title d-inline ml-2 text">Rekomendasi Calon Mahasiswa Jalur PMDK</h2>
          </div>
          <center>
            <form action="/predict" method="post" enctype="multipart/form-data" id="myForm">
              <div id="drop_zone" ondrop="handleDrop(event)" ondragover="handleDragOver(event)">
                <i class="fa fa-cloud-upload" style="font-size: 25px;"></i>
                <p class="upload-label">Drag and drop file here, or</p>
                <input type="file" id="file" name="file" accept=".xls, .xlsx , .csv" style="display: none;" required>
                <label for="file" id="choose">Choose File</label>
              </div>
              <div id="error-message" style="color: red; display: none; text-align: left;"><i>Tidak ada file yang
                  dipilih, Silahkan Pilih file</i></div>
              <br><br>
              <center>
                <button type="button" id="cancel" onclick="resetForm()"><i id="resetIcon" class="fa fa-refresh"
                    style="font-size: 20px;"></i> Reset</button>
                <button type="button" id="proses" onclick="processData()">Proses Data</button>
              </center>
            </form>
          </center>
          <div id="success-message" style="color: green; display: none;">Proses data berhasil.</div>
          <div id="file-name" style="color: #007bff; display: none;"></div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script>
    function resetForm() {
      var resetIcon = document.getElementById("resetIcon");
      resetIcon.classList.add("rotate"); // Menambahkan kelas rotate ke ikon

      setTimeout(function () {
        resetIcon.classList.remove("rotate"); // Menghapus kelas rotate setelah 1 detik
        document.getElementById("myForm").reset();
        document.getElementById("file-name").style.display = "none";
      }, 1000);
    }

    function handleDragOver(event) {
      event.preventDefault();
      event.dataTransfer.dropEffect = 'copy';
      var dropZone = document.getElementById('drop_zone');
      dropZone.classList.add('hover');
    }

    function handleDrop(event) {
      event.preventDefault();
      var fileInput = document.getElementById('file');
      fileInput.files = event.dataTransfer.files;
      var dropZone = document.getElementById('drop_zone');
      dropZone.classList.remove('hover');

      var fileName = event.dataTransfer.files[0].name;
      document.getElementById("file-name").innerText = "" + fileName;
      document.getElementById("file-name").style.display = "block";
    }

    // Function to display file name when selected using the "Choose File" button
    document.getElementById("file").addEventListener("change", function () {
      var fileName = this.files[0].name;
      document.getElementById("file-name").innerText = " " + fileName;
      document.getElementById("file-name").style.display = "block";
    });

    function processData() {
      var fileInput = document.getElementById("file");
      if (!fileInput.value) {
        Swal.fire({
          icon: 'error',
          title: 'File masih kosong',
          text: 'Silakan pilih file terlebih dahulu!',
        });
        return;
      }
      confirmProcess();
    }

    function confirmProcess() {
      Swal.fire({
        // title: 'Apakah Anda Yakin?',
        text: "Apakah data sudah sesuai?",
        // icon: 'warning',
        showCancelButton: true,
        confirmButtonColor: '#0479C0',
        cancelButtonColor: '#F0F0F0',
        cancelButtonText: 'Tidak',
        confirmButtonText: 'Ya',
        customClass: {
          cancelButton: 'swal-button-black'
        },
        reverseButtons: true
      }).then((result) => {
        if (result.isConfirmed) {
          document.getElementById("myForm").submit();
        }
      });
    }
  </script>
</body>
</html>
